DBCONNECTIONSTRING = mongodb://localhost:27017/devlops-for-projects-sampel-react-node-mongo
PORT = 5000
MODE = DEVELOPMENT
PORT_SQL = 3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rajsoni@1234
DB_NAME=devlops_for_projects_sampel_react_node_mongo